NEXT_PUBLIC_BACKEND_URL=https://vlearn.up.railway.app
JWT_SECRET=vyuha-secret
NEXT_PUBLIC_SUPABASE_URL=https://kyksdkprjlczpdhzdwao.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5a3Nka3ByamxjenBkaHpkd2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MTgwOTMsImV4cCI6MjA1NjQ5NDA5M30.4GJOQOmehUICnkbLqTM286xVRSj4CDCjd2mMhiE_8oM